T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
IntLiteral=35
StringLiteral=36
FmtStringS=37
FmtStringL=38
FmtStringM=39
FmtStringR=40
Void=41
Bool=42
Int=43
String=44
New=45
Class=46
Null=47
True=48
False=49
This=50
If=51
Else=52
For=53
While=54
Break=55
Continue=56
Return=57
Identifier=58
WhiteSpace=59
LineComment=60
BlockComment=61
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'?'=33
':'=34
'void'=41
'bool'=42
'int'=43
'string'=44
'new'=45
'class'=46
'null'=47
'true'=48
'false'=49
'this'=50
'if'=51
'else'=52
'for'=53
'while'=54
'break'=55
'continue'=56
'return'=57
